# cine-chart-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cinechart/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cinechart/mobile/: CineChart.kt
app/src/main/java/net/cinechart/mobile/presentation/activity/: MainActivity.kt
app/src/main/java/net/cinechart/mobile/presentation/ui/screen/: MainScreen.kt
app/src/main/java/net/cinechart/mobile/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/cinechart/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinechart/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
